{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:GlxyVupzy7G9bECjvMnnu",
			"type": "arrow",
			"fromId": "shape:78XNmtJIriPFiuaqg_1zs",
			"toId": "shape:7u46FJ4Q5_tvtz4GCv0Vb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 826.131791520549,
			"y": 402.07797198112286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5fTjgZctztHByETYjPlJ-",
			"type": "geo",
			"props": {
				"w": 206,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hashPassword"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAbJuJ6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YMz8r5-JjoVHReNS1LfhS",
			"type": "arrow",
			"fromId": "shape:EuhuwOVuTOIk0qoGZzsUm",
			"toId": "shape:dLbwpSWQMTx34a4ympxDQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 628.2209804332866,
			"y": 891.9541204912659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5nX4WzhfRjV3Vj3i0IvJ",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -282.7462694453675,
					"y": -214.67770711827654
				},
				"end": {
					"x": -151.30660695065774,
					"y": 12.212208436739274
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAldCjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QhnOMpuccMic2HldXi_P3",
			"type": "arrow",
			"fromId": "shape:pA17Q_MpTfEQWHrah3bXP",
			"toId": "shape:XdY90voijwCL4-gcWNl5H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TPeJH_t-E7cHI0KzSPMk0",
			"type": "arrow",
			"fromId": "shape:ezcRtfmonkjyVEwSA6b6u",
			"toId": "shape:RP3sl5f1uTi_iOA32DVcc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 815.8530665316923,
			"y": 623.7130677689026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYG74idD6XPKUYe20QqcI",
			"type": "geo",
			"props": {
				"w": 353,
				"h": 180.48959350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user controller use perbuild format to send data for register also use hashpassword to hash password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLD1ezRl",
			"typeName": "shape"
		},
		{
			"x": 800.778753413541,
			"y": 224.8899997626777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyyRLEK6Iti3AjWIRLclA",
			"type": "geo",
			"props": {
				"w": 288.6666259765625,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generateAuthToken"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a727fmnV",
			"typeName": "shape"
		},
		{
			"x": 25.12752328562169,
			"y": 506.0018499811961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ezcRtfmonkjyVEwSA6b6u",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 201.03259757565627,
					"y": 475.8619811838764
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOgspS1V",
			"typeName": "shape"
		},
		{
			"x": 208.32064277524915,
			"y": 481.79815303644426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oxm-gHI_tOh0NoKOAJGQ8",
			"type": "geo",
			"props": {
				"w": 191.333251953125,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user.service.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCzYWy8l",
			"typeName": "shape"
		},
		{
			"x": 168.70463201964063,
			"y": -359.9722186135695,
			"z": 0.6366131739,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:d5bIlrbhkjUaO4TuGNxxp",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:YLkkLxS1ZT8RxBKHPPJqz",
			"type": "arrow",
			"fromId": "shape:acJ1AT7E2ol12AHbMtWj7",
			"toId": "shape:RYG74idD6XPKUYe20QqcI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 502.1743326107229,
			"y": 472.03590230366956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JjSe8unUAWZ-Mp19sd-gT",
			"type": "geo",
			"props": {
				"w": 339,
				"h": 121.09375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "crate user/pre build stacture of create user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8UOqpG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gbatcxd1ec7IpXAcFL67-",
			"type": "arrow",
			"fromId": "shape:gjcnMD5X-taollibQeSrP",
			"toId": "shape:KwSWQAAHFj8cfZgjY00iF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 330.70559032901696,
			"y": 227.5908728084719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuhuwOVuTOIk0qoGZzsUm",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40,
					"y": 92
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5n8WXhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cIaZJttHPTQwxWdML3rGh",
			"type": "arrow",
			"fromId": "shape:pA17Q_MpTfEQWHrah3bXP",
			"toId": "shape:KwSWQAAHFj8cfZgjY00iF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4P-MVM31J3nNcRthlpNyJ",
			"type": "arrow",
			"fromId": "shape:7IcrPfgC4Njx00puKRw7n",
			"toId": "shape:JjSe8unUAWZ-Mp19sd-gT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 363.1667793791572,
			"y": 1070.6756346881325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7u46FJ4Q5_tvtz4GCv0Vb",
			"type": "geo",
			"props": {
				"w": 563,
				"h": 91.39583587646484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 59.395835876464844,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this validate the data coming from users and send response if anyting gone wrong / here the register user  called for run from controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQRgUMRG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7u46FJ4Q5_tvtz4GCv0Vb"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 537.3722468231575,
			"y": 378.92421631433126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F793qCXvQT345x9VUeHJV",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 291.1491608202364,
					"y": -136.6504178443234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7WofHZG",
			"typeName": "shape"
		},
		{
			"x": 127.86009144862082,
			"y": 384.707487984977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOBK1Tgu6_0OqU5XhW2P5",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -82.66666030883789,
					"y": 80.18231773376465
				},
				"end": {
					"x": 172,
					"y": 150
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIVmUXtG",
			"typeName": "shape"
		},
		{
			"x": 149.29806654060746,
			"y": 980.7803738246034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RP3sl5f1uTi_iOA32DVcc",
			"type": "geo",
			"props": {
				"w": 201.03259757565638,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user.routes.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNulkGnV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nNdGFgDeAYm-FGouttfzZ",
			"type": "arrow",
			"fromId": "shape:uOBK1Tgu6_0OqU5XhW2P5",
			"toId": "shape:XdY90voijwCL4-gcWNl5H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 789.2748913176338,
			"y": 669.6331723227734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjcnMD5X-taollibQeSrP",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 252.77519077035276,
					"y": 54.28727079041346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLntdOpt",
			"typeName": "shape"
		},
		{
			"x": 411.90210928220506,
			"y": 517.4916864180424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7IcrPfgC4Njx00puKRw7n",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.33331298828125,
					"y": 72.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFhkX5eV",
			"typeName": "shape"
		},
		{
			"x": 354,
			"y": 82.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgttJRjO1E6V0Kr3YOMgx",
			"type": "geo",
			"props": {
				"w": 226,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AUth Stacture"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wW8VLV",
			"typeName": "shape"
		},
		{
			"x": 835.0797869677833,
			"y": 555.1209331973994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acJ1AT7E2ol12AHbMtWj7",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 111.42391954383686,
					"y": 149.6543351415961
				},
				"end": {
					"x": 16.116563244580107,
					"y": -46.65312151538848
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMYUUQzx",
			"typeName": "shape"
		},
		{
			"x": -22.922239568359124,
			"y": 489.70933560583387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pA17Q_MpTfEQWHrah3bXP",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 30.32663441774583,
					"y": 25.166670503862747
				},
				"end": {
					"x": 232.23083143016672,
					"y": 160.08810505531835
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKYezukG",
			"typeName": "shape"
		},
		{
			"x": 221.79856208159805,
			"y": 607.0968763206452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KwSWQAAHFj8cfZgjY00iF",
			"type": "geo",
			"props": {
				"w": 252.8430030210081,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user.controller.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJQMN7yV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sZCBWaoDZc-f2ATHevdUr",
			"type": "arrow",
			"fromId": "shape:acJ1AT7E2ol12AHbMtWj7",
			"toId": "shape:JjSe8unUAWZ-Mp19sd-gT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uyyV73o_pGOwnnEH3BaKn",
			"type": "arrow",
			"fromId": "shape:BQyCv2CyC3_HRT7tLX7L2",
			"toId": "shape:RYG74idD6XPKUYe20QqcI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4q3zjgAEbYLzLh4XZC8S4",
			"type": "arrow",
			"fromId": "shape:BeyHWnyjOZ-L47oyV-ggV",
			"toId": "shape:XdY90voijwCL4-gcWNl5H",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 869.0225725166495,
			"y": 318.8249402458839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKyix2blHMWvwxQU7wN3g",
			"type": "geo",
			"props": {
				"w": 284.66668701171875,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "comparePassword"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Yzx8cG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Uq_ISfq2aL1w4qNRkh7iC",
			"type": "arrow",
			"fromId": "shape:x5nX4WzhfRjV3Vj3i0IvJ",
			"toId": "shape:7u46FJ4Q5_tvtz4GCv0Vb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10345573814922866,
					"y": 0
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 346.6103064555124,
			"y": 1019.532627715643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78XNmtJIriPFiuaqg_1zs",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -117.90520083026678,
					"y": -73.79677632524101
				},
				"end": {
					"x": 515.7291889968018,
					"y": -64.46617531973789
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRIC9PgV",
			"typeName": "shape"
		},
		{
			"x": 888.4291189890956,
			"y": 414.945174693727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQyCv2CyC3_HRT7tLX7L2",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.634149275025038,
					"y": 357.95677064628677
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLOiC33x",
			"typeName": "shape"
		},
		{
			"x": 168.52676320155052,
			"y": 372.04083149083635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BeyHWnyjOZ-L47oyV-ggV",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36.00001525878906,
					"y": 5.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHDGMxmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4FjegJLmTrY_a7YImdury",
			"type": "arrow",
			"fromId": "shape:Q-z22anJnR6O7KDBKu6tf",
			"toId": "shape:5fTjgZctztHByETYjPlJ-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6hyhiSk6OyURBm6gQjg6K",
			"type": "arrow",
			"fromId": "shape:BeyHWnyjOZ-L47oyV-ggV",
			"toId": "shape:LEeo-ofBWFGpoMGQ1SG2a",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-NyYvK1A2qWmwYNm5E90n",
			"type": "arrow",
			"fromId": "shape:uOBK1Tgu6_0OqU5XhW2P5",
			"toId": "shape:Oxm-gHI_tOh0NoKOAJGQ8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IQ7aH3IqGsVemaa6bjnFT",
			"type": "arrow",
			"fromId": "shape:ezcRtfmonkjyVEwSA6b6u",
			"toId": "shape:XdY90voijwCL4-gcWNl5H",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 531.8092494028953,
			"y": 375.47632992521363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-z22anJnR6O7KDBKu6tf",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 138.66668701171875,
					"y": 56.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBeAy0WV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xiVbvltvHNB1dX4HTIGA-",
			"type": "arrow",
			"fromId": "shape:7IcrPfgC4Njx00puKRw7n",
			"toId": "shape:Oxm-gHI_tOh0NoKOAJGQ8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tf2ZVjvL2pmVXAoK7ko5V",
			"type": "arrow",
			"fromId": "shape:F793qCXvQT345x9VUeHJV",
			"toId": "shape:LEeo-ofBWFGpoMGQ1SG2a",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -49.92218561848654,
			"y": 444.176798408859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XdY90voijwCL4-gcWNl5H",
			"type": "geo",
			"props": {
				"w": 160.00000762939453,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "root"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGyk6XlV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Tnpv5gU0Gy3ia0ZXToL5S",
			"type": "arrow",
			"fromId": "shape:GvFX0Cq1-R2YrcdrAPetR",
			"toId": "shape:LEeo-ofBWFGpoMGQ1SG2a",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4yK9JUZ_mDhje5z_L6HvV",
			"type": "arrow",
			"fromId": "shape:78XNmtJIriPFiuaqg_1zs",
			"toId": "shape:RP3sl5f1uTi_iOA32DVcc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6799360802933302,
					"y": 0
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:yPpaGvklfOIdZlzUfxLqn",
			"type": "arrow",
			"fromId": "shape:x5nX4WzhfRjV3Vj3i0IvJ",
			"toId": "shape:KwSWQAAHFj8cfZgjY00iF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:eGvg4N8ArtglXcPBhwlS_",
			"type": "arrow",
			"fromId": "shape:EuhuwOVuTOIk0qoGZzsUm",
			"toId": "shape:LEeo-ofBWFGpoMGQ1SG2a",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowKind": "elbow",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 216.705590329017,
			"y": 328.92421631433126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LEeo-ofBWFGpoMGQ1SG2a",
			"type": "geo",
			"props": {
				"w": 320,
				"h": 91.39583587646484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Crated some methodson user_model/like"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4cYpbzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1teZzcBNaFfY-PoyzroLv",
			"type": "arrow",
			"fromId": "shape:BQyCv2CyC3_HRT7tLX7L2",
			"toId": "shape:5fTjgZctztHByETYjPlJ-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oBFUF1g9KCsDcZaTQMSfq",
			"type": "arrow",
			"fromId": "shape:gjcnMD5X-taollibQeSrP",
			"toId": "shape:RYG74idD6XPKUYe20QqcI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fHa0QEjo3nX97rHpsZErm",
			"type": "arrow",
			"fromId": "shape:Q-z22anJnR6O7KDBKu6tf",
			"toId": "shape:LEeo-ofBWFGpoMGQ1SG2a",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 141.85297035859617,
			"y": 229.14365480985234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLbwpSWQMTx34a4ympxDQ",
			"type": "geo",
			"props": {
				"w": 178.66668701171875,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registration"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2XVFB9V",
			"typeName": "shape"
		},
		{
			"x": 374.7054987762826,
			"y": 418.1610068374541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvFX0Cq1-R2YrcdrAPetR",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 295.33337402343744,
					"y": -39.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9a5ezal",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ja5OieLReusFYAXcY8zYZ",
			"type": "arrow",
			"fromId": "shape:GvFX0Cq1-R2YrcdrAPetR",
			"toId": "shape:qKyix2blHMWvwxQU7wN3g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bM8rT6Jqyhs3zmfMjnei2",
			"type": "arrow",
			"fromId": "shape:F793qCXvQT345x9VUeHJV",
			"toId": "shape:DyyRLEK6Iti3AjWIRLclA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}